@primary-color: #182C61;
@secondary-color: #44bd32;

@font-family: Roboto, sans-serif;

@container-max-width: 1024px;

@menu-font-weight: bold;
@menu-margin-left: 24px;
@menu-link-color: #fff;

@product-button-bg-color: @secondary-color;
@product-button-hover-bg-color: #4cd137;
