@placeholder-img-url: "../images";

@container-max-width: 1024px;
@header-bg-color: #182C61;
@menu-item-margin-left: 24px; 
@product-item-border-radius: 16px;

@escaped-example: ~"Exemplo de escapamento"; 
